{
  "imports": {
    "https://esm.sh/@supabase/supabase-js@2": "https://esm.sh/@supabase/supabase-js@2",
    "../_shared/cors.ts": "./functions/_shared/cors.ts",
    "../_shared/utils.ts": "./functions/_shared/utils.ts"
  }
}
